.l-dropdown
  position: absolute
  bottom: 0
  width: 100%
  border-top: 1px solid whiten($base-color, 90%)
  line-height: 36px

  a
    display: block
    padding: 12px
    color: whiten($base-color, 20%)
    font-size: 80%
    text-decoration: none

  img
    width: 36px
    height: 36px
    margin-right: 8px
    border-radius: 2px
    vertical-align: bottom
