.cards
  overflow: auto
  height: calc(100% - 36px)

  &-header
    padding: 0 12px
    border-bottom: 1px solid whiten($base-color, 90%)
    color: whiten($base-color, 50%)

    span,
    i
      line-height: 36px

    span
      font-size: 70%

    i
      float: right
      font-size: 80%
