.search
  &-keywords
    margin-bottom: 20px

  &-tags,
  &-users
    margin-bottom: 12px

    h3
      margin: 0 0 12px
      color: whiten($base-color, 20%)
      font-size: 70%
      font-weight: normal

      i
        margin-right: 4px

    li
      margin: 0 4px 4px 0

  &-users
    img
      width: 13px
      height: 13px
      margin-right: 4px
      border-radius: 100%
      vertical-align: bottom
