.button
  display: inline-block
  padding: 8px 0
  font-size: 80%
  text-align: center
  text-decoration: none

  i
    margin-right: 6px

  &-default
    border: 1px solid whiten($base-color, 90%)
    color: whiten($base-color, 50%)

  &-full
    width: 100%
